<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <div class="calculator">
        <div class="row">
            <button class="button buttonClear">C</button>
            <button class="button input"></button>
        </div>
        <div class="row">
            <button class="button button7">7</button>
            <button class="button button8">8</button>
            <button class="button button9">9</button>
            <button class="button operator divide">/</button>
        </div>
        <div class="row">
            <button class="button button4">4</button>
            <button class="button button5">5</button>
            <button class="button button6">6</button>
            <button class="button operator multiply">x</button>
        </div>
        <div class="row">
            <button class="button button1">1</button>
            <button class="button button2">2</button>
            <button class="button button3">3</button>
            <button class="button operator sub">-</button>
        </div>
        <div class="row">
            <button class="button button0">0</button>
            <button class="button decimal">.</button>
            <button class="button operator equal">=</button>
            <button class="button operator add">+</button>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>